# spring-boilerplate

./: .env.template  .gitignore  README.md  build.gradle  run-swagger.ps1  run-swagger.sh
monitoring/: 20727_rev1.json  README.md  docker-compose.yml
src/main/java/com/boilerplate/boilerplate/: BoilerplateApplication.java
src/main/java/com/boilerplate/boilerplate/config/: CorsMvcConfig.java  DummyDataLoader.java  JwtProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/boilerplate/boilerplate/config/interceptor/: LoggingInterceptor.java
src/main/java/com/boilerplate/boilerplate/config/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtProperties.java  JwtUserDetails.java
src/main/java/com/boilerplate/boilerplate/config/jwt/controller/: JwtTokenApiController.java
src/main/java/com/boilerplate/boilerplate/config/jwt/dto/: ReissueAccessTokenRequest.java  ReissueAccessTokenResponse.java
src/main/java/com/boilerplate/boilerplate/config/jwt/entity/: RefreshToken.java
src/main/java/com/boilerplate/boilerplate/config/jwt/exception/: AuthenticationError.java  TokenError.java
src/main/java/com/boilerplate/boilerplate/config/jwt/filters/: JwtLoginFilter.java  (+2 more)
src/main/java/com/boilerplate/boilerplate/dev/: DummyDataBatchInsert.java  DummyDataLoader.java
src/main/java/com/boilerplate/boilerplate/domain/auth/: CustomUserDetails.java
src/main/java/com/boilerplate/boilerplate/domain/image/: DefaultImageProvider.java
src/main/java/com/boilerplate/boilerplate/domain/jwt/: JwtProperties.java
src/main/java/com/boilerplate/boilerplate/exception/: GlobalExceptionHandler.java
src/main/java/com/boilerplate/boilerplate/global/config/: AsyncConfig.java  EncoderConfig.java  JpaAuditingConfig.java  JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/boilerplate/boilerplate/global/converter/: StringToEnumConverter.java
src/main/java/com/boilerplate/boilerplate/global/dto/: CursorResponse.java  ErrorResponse.java
src/main/java/com/boilerplate/boilerplate/global/entity/: BaseEntity.java
src/main/java/com/boilerplate/boilerplate/global/exception/: BusinessException.java  ErrorCode.java  GlobalError.java  GlobalExceptionHandler.java
src/main/java/com/boilerplate/boilerplate/global/filter/: SameSiteCookieFilter.java
src/main/java/com/boilerplate/boilerplate/global/interceptor/: LoggingInterceptor.java
src/main/java/com/boilerplate/boilerplate/global/log/: LogTrace.java  LogTraceAspect.java  Trace.java  TraceId.java  TraceStatus.java
src/main/java/com/boilerplate/boilerplate/global/utils/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/docs/: openapi3.json
src/test/java/com/boilerplate/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/boilerplate/boilerplate/utils/: TestReflectionUtil.java
src/test/resources/: application.properties
(+174 files in other folders)
